<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sudoku_Scan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HbH-Wv-w7I">
                                <rect key="frame" x="10" y="10" width="355" height="647"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="300" verticalHuggingPriority="200" horizontalCompressionResistancePriority="300" verticalCompressionResistancePriority="200" placeholderIntrinsicWidth="355" placeholderIntrinsicHeight="300" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="q8N-pr-QcX">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="551"/>
                                        <gestureRecognizers/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tha-u0-vTC">
                                        <rect key="frame" x="0.0" y="559" width="355" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Tx6-Sr-rg0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Make gray"/>
                                        <connections>
                                            <action selector="knapp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="svz-gv-iLx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbg-i4-NSV">
                                        <rect key="frame" x="0.0" y="612" width="355" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="UVo-Qb-dpY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <state key="normal" title="Choose Photo"/>
                                        <connections>
                                            <action selector="addImagePushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YtV-Sp-uC5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="HbH-Wv-w7I" secondAttribute="bottom" constant="10" id="84u-dR-f6H"/>
                            <constraint firstItem="HbH-Wv-w7I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Kq3-ea-a7z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HbH-Wv-w7I" secondAttribute="trailing" constant="10" id="Uyk-Km-GWw"/>
                            <constraint firstItem="HbH-Wv-w7I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="V6J-a5-7xP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addImage" destination="Rbg-i4-NSV" id="tJI-7B-hTf"/>
                        <outlet property="photoImageView" destination="q8N-pr-QcX" id="hj4-di-2Jz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239.2" y="179.46026986506749"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="193.5" height="193.5"/>
    </resources>
</document>
